Wpf_hw_12/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Bt_tmp"  TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Height="45" Width="45" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Bt_gr"  TargetType="{x:Type Button}">
        <Grid>
            <Rectangle Height="45" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource Bt_gr}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background"  Value="LightGray"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="col_pink">
        <Setter Property="Template" Value="{DynamicResource Bt_tmp}"/>
        <Setter Property="Background" Value="LightPink"/>
        <Setter Property="BorderBrush" Value="Violet"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="col_yellow">
        <Setter Property="Template" Value="{DynamicResource Bt_tmp}"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="5"/>
        </Style>

    <Style TargetType="Button" x:Key="col_green">
        <Setter Property="Template" Value="{DynamicResource Bt_tmp}"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="col_blue">
        <Setter Property="Template" Value="{DynamicResource Bt_tmp}"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="col_violet">
        <Setter Property="Template" Value="{DynamicResource Bt_tmp}"/>
        <Setter Property="Background" Value="PaleVioletRed"/>
        <Setter Property="BorderBrush" Value="Violet"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="Bt_start_stop"  >
        <Grid>
            <Rectangle Margin="10" Width="200" Height="25" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="St_start_stop">
        <Setter Property="Template" Value="{DynamicResource Bt_start_stop}"/>
    </Style>
</ResourceDictionary>